@media (max-width: 880px)
  body
    padding: 0 20px

    #wrapper
      margin: 0
      padding: 20px 0
      width: 100%

      header
        margin: 0 20px
        nav
          width: 100%
      main
        margin: 0 20px

@media (max-width: 600px)
  body
    #wrapper
      main
        #week_entry_root
          nav
            flex-direction: column
            margin-bottom: 30px
            .left
              h1, p
                display: block
              p
                margin: -30px 0 0 0
                padding: 0
              text-align: center
            .right
              margin-top: 20px
              text-align: center
