$bright-white: #ffffff

$light-green: #e4ffed
$middle-green: #afffca
$bright-green: #29ff71

$bright-blue: #294cff
$bright-pink: #ff29b7
$bright-yellow: #ffdc29

$light-gray: #e0e3e1
$middle-gray: #829087
$off-black: #05200e

$prompt: Prompt
$open-sans: Open Sans

$transition-config: 0.2s ease-in

body
  background-color: $light-green
  color: $off-black
  font-family: $open-sans
  margin: 0
  padding: 0

  ::selection
    background-color: $middle-green

  a, button, input, select, textarea
    outline: none

  a
    color: $off-black

  a.button, input[type='submit']
    color: $off-black
    background-color: $middle-gray
    font-size: 16px
    padding: 4px 20px
    text-decoration: none
    transition: background-color $transition-config
    transition: color $transition-config
    &:hover,&:active
      background-color: $off-black
      color: $bright-white

  input[type='submit']
    border: none
    cursor: pointer
    font-family: $open-sans

  input[type='text'],input[type='password'], input[type='email']
    border-width: 0 0 4px
    border-style: solid
    border-color: $middle-gray
    font-family: $open-sans
    font-size: 20px
    padding: 6px 0
    transition: border-color $transition-config
    &:hover, &:focus
      border-color: $off-black
    &::placeholder
      color: $middle-gray

  #wrapper
    background-color: $bright-white
    margin: 0 auto
    min-height: 400px
    padding: 20px
    width: 800px

    header
      nav
        border-bottom: 10px solid $light-gray
        display: flex
        justify-content: flex-end
        margin: 0 auto
        width: 800px

        a
          color: $off-black
          font-family: $prompt
          font-weight: 700
          font-size: 20px
          margin: 0
          padding: 4px 20px
          text-decoration: none
          transition: background-color $transition-config
          &:hover
            background-color: $light-green

    main
      aside.flash
        margin-top: 20px
        ul
          margin: 0
          padding: 0
          list-style-type: none
          li
            margin-top: 10px
            padding: 10px
            text-align: center
            &.success
              background-color: $bright-green
              color: $off-black
            &.notice
              background-color: $bright-blue
              color: $bright-white
            &.alert
              background-color: $bright-yellow
              color: $off-black
            &.error
              background-color: $bright-pink
              color: $bright-white

      #admin
        table
          font-size: 14px
          border-spacing: 0
          width: 100%
          td, th
            padding: 10px
          thead
            background-color: $middle-gray
          tbody
            .odd
              background-color: $light-gray
            .even
              background-color: $bright-white

      #devise
        margin: 0 auto
        width: 300px
        h2
          font-family: $prompt
          font-weight: 700
          font-size: 30px
        form
          .field
            margin-bottom: 20px
            input[type='email'], input[type='password']
              width: 100%
          .actions
            margin-bottom: 20px
            text-align: center
            input
              font-size: 22px
        .links
          display: flex
          justify-content: space-between

      #account
        .button
          float: right

      #upgrade_form_root
        margin: 0 auto
        width: 300px

        .StripeElement
          border-bottom: 4px solid $middle-gray
          margin: 30px 0

          &.StripeElement--focus
            border-bottom: 4px solid $off-black

      #pto
        display: flex
        justify-content: space-between
        margin: 30px auto 0
        width: 800px

        nav
          .top
            margin-bottom: 30px
            p
              color: $off-black
              display: inline
              font-family: $open-sans
              font-size: 20px
              margin: 0 20px
          .totals
            h1
              color: $bright-green
              font-family: $prompt
              font-size: 80px
              font-weight: 900
              margin: 0
              padding: 0
            h1, p
              display: inline
            p
              color: $off-black
              font-family: $open-sans
              font-size: 20px
              margin: 0

        .list
          text-align: right
          ul
            list-style: none
            margin: 0
            padding: 0
            li
              color: $off-black
              font-family: $open-sans
              font-size: 30px
              margin: 0 0 10px
              a
                color: $off-black
                text-decoration: none
                &:hover
                  text-decoration: underline

      #week_entry_root
        nav
          display: flex
          justify-content: space-between

          .left
            h1
              color: $bright-green
              font-family: $prompt
              font-size: 80px
              font-weight: 900
              margin: 0
              padding: 0
            h1, p
              display: inline
            &.null
              display: flex
              align-items: flex-end
              margin-top: 30px
              margin-bottom: 30px

              h1
                background-color: $bright-green
                height: 60px
                width: 200px
                margin: 0 10px 0 0
                padding: 0

              p
                background-color: $off-black
                height: 16px
                width: 40px
                margin: 0
                padding: 0

              h1, p
                display: block

          .right
            display: flex
            flex-direction: column
            justify-content: center
            text-align: right

            p
              font-size: 20px
              margin: 0 0 10px
              padding: 0
            a
              margin-left: 20px

        .nudge
          background-color: $bright-yellow
          margin: 0
          padding: 20px
          text-align: center

        .table
          display: flex
          flex-direction: row
          justify-content: space-between
          padding-top: 30px

          section
            display: flex
            flex-direction: column
            text-align: right
            width: 100px

            p
              color: $off-black
              font-family: $open-sans
              font-size: 20px
              margin: 0

              &.total
                font-size: 30px
                margin-top: 20px

            input
              border: none
              border-bottom: 10px solid $light-gray
              color: $off-black
              font-family: $open-sans
              font-size: 30px
              margin: 0
              padding: 20px 0 0
              text-align: right
              width: 100%
              transition: border-bottom $transition-config

              &::placeholder
                color: $middle-gray

              &:focus
                border-bottom: 10px solid $bright-green

              &:hover
                border-bottom: 10px solid $middle-gray

                &:focus
                  border-bottom: 10px solid $bright-green

    footer

.nullWorkWeek
  .wrapper
    display: flex
    justify-content: flex-end
    margin: 20px 0 0
    padding: 0
    width: 100%

    .inner
      height: 30px

    &.inTime, &.outTime, &.ptoTime, &.adjustTime
      border-bottom: 10px solid $light-gray

      .inner
        background-color: $middle-gray
        margin-bottom: 10px

    &.inTime .inner
      width: 30px

    &.outTime .inner, &.ptoTime .inner
      width: 50px

    &.adjustTime .inner
      width: 80px

    &.total .inner
      background-color: $off-black
      width: 60px
